[package]
name = "ch8_try_it"
version = "0.1.0"
authors = ["JackBennett <dev@jackben.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
